//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    html {
        scroll-behavior: smooth;
    }

    .product-image-gallery {
        width: 100%;
        min-height: 100%;
        padding: 60px 30px;
        display: flex;
        align-items: center;
        position: relative;
        border: 1px solid #cecece;
        box-sizing: border-box;
        // background-image: linear-gradient(45deg, rgba(211, 211, 211, .2) 50%, transparent 50%);
        // background-size: 5px 5px;

    }

    .product-info-bottom,
    .product-media-bottom {
        height: 80px;
    }

    .disable {
        opacity: .5;
        cursor: not-allowed;
        pointer-events: none;
    }

    .product-media-top {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        background-image: url('../images/walltexture.png');


        .magnifier-preview {
            top: 0 !important;
            bottom: auto;
        }
    }

    .header-edit {
        position: relative;

        .text-danger {
            cursor: pointer;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            background: white;
            font-size: 1.3rem;
            padding: 2px 4px;
            margin-left: 10px;
            display: inline-block;
        }
    }

    .product-img-box {
        box-shadow: -2px -2px 10px 5px rgba(0, 0, 0, .4);
    }

    .customizer-active {

        .page-main-description,
        .page-main-details,
        .page-footer,
        .to-top,
        .product.info.detailed,
        .pdp-content,
        .block.upsell {
            display: none !important;
        }

        .column.main {
            padding-bottom: 0;
        }

        .customizer-stage {
            min-height: 100vh;
        }
    }

    .customizer-stage {
        display: flex;
        flex-direction: column;

        .product-info-media {
            flex: 1;
        }

        .product-info-bottom {
            margin-top: auto;
            position: relative;
        }

        .pager {
            //position: absolute;
            //bottom: 100px;
            //right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;

            >a,
            span {
                border: 1px solid @border-color__base;
                height: 38px;
                width: 38px;
                display: inline-block;
                text-align: center;
                line-height: 38px;
                margin-left: 5px;
                border-radius: 3px;
            }

            .current {
                background-color: @text__color;

                a {
                    color: #fff;
                }
            }
        }
    }

    .fstep-progress {
        background: @border-color__base;
        height: 4px;
        width: 100%;
        position: relative;

        .f-progress {
            background-color: @success__color;
            position: absolute;
            height: 100%;
            transition: .4s ease;
        }

        .step-indicat {
            font-weight: 500;
            font-size: 1rem;
            color: #fff;
            padding: 4px 7px;
            background: @success__color;
            position: absolute;
            right: 0;
            z-index: 2;
        }

    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    .option-group-tab {
        display: flex;
        align-items: center;
    }

    .tablinks {
        width: 100%
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    .customizer-body,
    .product-info-media {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #popup-customframe {
        margin-left: 100%;
    }


    .mw-500 {
        max-width: 500px;
    }

    //.product-info-top select {
    //  max-width: 274px;
    //}
    /* slide in out popup */
    .customizer-slidein {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 99;

        .customizer-content {
            overflow-y: auto;
            max-height: calc(~'100% - 25px');
        }
    }

    .popup-overlay {
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 100%;
        position: absolute;
        cursor: pointer;
    }

    .list-pl {
        padding-left: 1.5rem;
    }

    body.slidein-active {
        overflow-y: hidden;

        .to-top {
            visibility: hidden;
        }
    }

    .mat-field {

        select,
        input {
            width: 142px;
        }
    }

    .option-group-tab {
        .tablinks {
            background-color: #fff;
            border: 0;
            padding: 20px;
            width: auto;
            position: relative;

            &:disabled {
                pointer-events: initial;
            }

            span {
                color: #86868b;
            }

            &:before {
                content: '';
                margin: auto;
                height: 3px;
                background-color: #144469;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: .5;
                width: 0;
                transition: width .3s ease;
                transform-origin: center;
            }



            &.active {
                span {
                    color: #144469;
                }

                opacity: 1;

                &:before {
                    opacity: 1;
                    width: 100%;
                }
            }

            &.done {
                span {
                    color: @success__color;
                }
            }

        }
    }

    .gallery-wrapper {
        height: 100%;
        width: 100%;
        padding: 60px 3%;
        top: 30px;
        position: relative;
    }

    .fotorama__arr {

        &:after,
        &:active,
        &:active,
        &:hover {
            outline: 0;
            border: 0;
            background: none !important;
            box-shadow: none;
        }

        &:focus:after {
            content: none !important
        }
    }

    .customizer-header {
        min-height: 38px;
    }

    .customizer-main-popup {
        position: absolute;
        height: 100vh;
        width: 600px;
        max-width: 100%;
        background: #fff;
        padding: 30px 20px;
        z-index: 1;

        /*  removed to incerease space b/w lines inside td
      table {
          line-height: 1rem;
        }
    */
        &.right {
            right: 0;
            transform: translateX(100%);
            border-left: 1px solid @border-color__base;
        }

        &.left {
            left: 0;
            transform: translateX(-100%);
            border-right: 1px solid @border-color__base;
        }
    }


    .close-btn {
        padding: 10px;
        position: absolute;
        top: 2rem;
        font-size: 2rem;
        cursor: pointer;
        transition: .5s ease all;

        &.left {
            left: 1rem;
        }

        &.right {
            right: 1rem;
        }

        &:hover {
            background: #fff;
        }
    }


    @keyframes slide-in-left {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes slide-out-left {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes slide-in-right {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes slide-out-right {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(100%);
        }
    }

    .option-group-tab .options {
        display: flex;
        white-space: nowrap;
        overflow: auto;
        width: 100%;
        justify-content: space-between;

    }

    .featured-selections {
        border-radius: 5px;
        position: absolute;
        left: -230px;
        background: #fff;
        top: 0;
        bottom: 80px;
        border: 1px solid #d2d2d7;
        width: 210px;
        margin: 30px 0;
        padding: 20px;
        padding-right: 10px;
        overflow-y: auto;
        z-index: 3;

        ol {
            padding: 0;
        }

        li {
            font-size: 1.2rem;
            color: #909090;
            margin-bottom: 5px;
            position: relative;
            padding-right: 15px;
            list-style: none;

            label {
                position: absolute !important;
                right: -25px;
            }
        }
    }

    .option-group-tab {
        a.reset-default {
            margin-right: 30px;
            font-weight: 600;
            cursor: pointer;
        }

        .arrows {
            display: inline-block;
            height: 35px;
            min-width: 35px;
            padding: 5px;
            border-radius: 50%;
            line-height: 14px;
            margin: 10px 30px;

            i {
                font-weight: 500;
                font-size: 1.8rem;
                width: 18px;
                display: inline-block;
            }
        }
    }


    /* Hide scrollbar for Chrome, Safari and Opera */
    .option-group-tab .options::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .option-group-tab .options {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    .config-size {
        max-width: 600px;

        .row {
            margin: 0 -10px;
        }

        .col-md-6 {
            padding: 0 10px;
        }
    }

    .tour,
    .product-item .action-link,
    .ico-circ {
        position: absolute;
        top: 30px;
        left: 40px;
        background: #f5f5f7;
        padding: 8px;
        border-radius: 15px;
        vertical-align: middle;
        display: inline-block;
        height: 30px;
        width: 30px;
        text-align: center;
        cursor: pointer;
        z-index: 2;

        &:hover {
            background-color: @primary__color__dark;
            color: #fff;
        }

        span {
            position: relative;
            top: -7px;
        }
    }

    .product-item .action-link {
        top: 0;
        left: 0;
        line-height: 8px;
        margin-top: 0;
    }

    .customizer-zoom .ico-circ {
        left: auto;
        top: auto;
        right: 0;
        bottom: 0;
        margin: 0 15px 15px 0;
        z-index: 2;
        padding: 5px;
    }

    .save-design {
        position: absolute;
        cursor: pointer;
        right: 0;
        top: 0;
        margin: 15px 15px 0 0;
        z-index: 2;

        >span {
            padding: 4px 10px;
            border-radius: 15px;
            background: @button__background;
            font-size: 1.2rem;
            vertical-align: middle;
            transition: .3s ease;
            z-index: 2;

            &:hover {
                background-color: @primary__color__dark;
                color: #fff;
            }

            +span {
                margin-left: 8px;
            }
        }

        i.dficon-heart {
            vertical-align: middle;
            margin-right: 5px;
        }
    }

    .customizer-search {
        max-width: 440px;
        display: flex;
        margin-bottom: 15px;
        position: relative;

        .search-bar {
            position: relative;
        }

        .option-search,
        .option-clear {
            position: absolute;
            font-size: 1.8rem;
            padding: 5px 10px;
            width: auto;
            right: 0;
            border: 0;
            top: 0;
            margin: 2px;
            line-height: 1.5;
            height: auto;
        }

        .option-clear {
            right: 30px;
        }



        input,
        button {
            height: 42px;
            padding: 10px;
        }

        input {
            padding-right: 36px;
        }

        button {
            width: 140px;
            margin-left: 10px;
            background-color: #fff;
        }
    }

    .frame-sets {
        margin: 0 -10px;
        display: flex;
        flex-wrap: wrap;

        .frame-style {
            margin: 0 10px 20px;
        }

    }

    .kind-buttons {
        button {
            padding: 12px 25px;
            margin: 4px;
            background-color: #fff;
        }
    }

    .font-style {

        select,
        button {
            height: 42px;
        }

        button {
            padding: 10px;
        }
    }

    .text-alignment {
        vertical-align: top;
        display: inline-block;

        .aligner-left svg {
            transform: scaleX(-1);
        }

        input {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;

            &:checked+label {
                background-color: #fff;
                border-color: #2997ff;
            }
        }

    }

    .font-style {

        button,
        .text-alignment label {
            width: 40px;
            height: 40px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            line-height: 24px;
            cursor: pointer;

            &:hover {
                background: #e2e2e2;
            }
        }

        .active {
            background-color: #fff;
            border-color: #2997ff;
        }

        .text-size {
            button {
                font-size: 2rem;
            }
        }
    }

    .text-header-style {
        h6 {
            margin-bottom: .8rem;
        }
    }

    .color-item {
        display: inline-block;

        label {
            height: 28px;
            width: 28px;
            border-radius: 3px;
            border: solid 1px @border-color__base;
            cursor: pointer;
            position: relative;

            &:before {
                font-family: @font-family-icon;
                content: "\e90e";
                position: absolute;
                opacity: 0;
                color: #fff;
                background-color: #144469;
                font-weight: 600;
                transition: .3s ease;
                padding: 3px 2px;
                border-radius: 50%;
                height: 18px;
                width: 18px;
                font-size: 1.1rem;
                line-height: 11px;
                text-align: center;
                margin: 4px;
                border: 1px solid #fff;
                transform: scale(.5);
            }
        }

        input {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;

            &:checked+label {
                border-color: #2997ff;
                left: 0;
                top: 0;

                &:before {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }

    .rotate-frame {
        left: 1.5rem;
        position: relative;
    }

    label[for="rotate-sizes"] {
        position: relative;
        bottom: 4px;
    }

    .list-style {
        margin: 20px 0;
        padding: 10px;
        border-radius: 5px;
        border: solid 1px @border-color__base;
        background-color: #fff;
        position: relative;
        display: flex;
        transition: box-shadow .5s ease;
        gap: 10px;

        &:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2);
        }

        .image {
            max-width: 98px;
            width: 100%;
            margin-right: 15px;

            img {
                border-radius: 5px;
                border: solid 1px @border-color__base;
            }
        }

        .fr-name {
            font-size: 1.3rem;
            font-weight: 500;
        }

        .price {
            font-weight: 600;
            font-size: 1.3rem;
        }

        >input {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            opacity: 0;
            left: 0;
            appearance: none;
            border-radius: 5px;
            transition: .3s ease;

            &:checked {
                opacity: 1;
                border: 1px solid @color_blue;

                +.fmore-info.bg-success {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }

        //input[name="accessories"] {
        //    float: right;
        //    width: 20px;
        //    height: 20px;
        //}
    }

    .custom-list-style {
        margin: 20px 0;
        padding: 10px;
        border-radius: 5px;
        border: solid 1px @border-color__base;
        background-color: #fff;
        position: relative;
        display: flex;
        transition: box-shadow .5s ease;

        &:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2);
        }

        .image {
            max-width: 98px;
            width: 100%;
            margin-right: 15px;

            img {
                border-radius: 5px;
                border: solid 1px @border-color__base;
            }
        }

        .fr-name {
            font-size: 1.3rem;
            font-weight: 500;
        }

        .price {
            font-weight: 600;
            font-size: 1.3rem;
        }

        &.active {
            opacity: 1;
            border: 1px solid @color_blue;
        }
        > input {
            width: 0;
            height: 0;
            margin: 0;
            top: 0;
            opacity: 0;
            left: 0;
            appearance: none;
            border-radius: 5px;
            transition: .3s ease;
        }
    }

    .frame-style {
        border: 1px solid @border-color__base;
        border-radius: 5px;
        width: 170px;
        height: 170px;
        padding: 10px;
        position: relative;
        background: #fff;
        transition: box-shadow .5s ease;

        &:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2);
        }

        input {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            opacity: 0;
            left: 0;
            appearance: none;
            border-radius: 5px;
            transition: .3s ease;
            cursor: pointer;

            &:checked {
                opacity: 1;
                border: 1px solid @color_blue;
            }

        }

        .image {
            text-align: center;
            margin-bottom: 15px;
        }

        .frame-name {
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }

        img {
            height: 80px;
            max-width: 100%;
        }

        .price {
            font-weight: 600;
            margin-top: 5px;
        }
    }


    .wall-color {
        position: relative;

        input {
            opacity: 0;
            cursor: pointer;
            position: absolute;
            width: 100%;
            opacity: 0;
            left: 0;
        }
    }

    .upload-photo input {
        opacity: 0;
        position: absolute;
    }


    .fs {
        cursor: pointer;

        &:before {
            background-image: url(../images/frame-sprite.png);
            background-repeat: no-repeat;
            width: 22px;
            height: 20px;
            white-space: nowrap;
            content: '';
            display: inline-block;
            vertical-align: middle;
            margin-top: -5px;
        }

        &.frame-details:before {
            background-position: -5px -5px;
            width: 25px;
            margin-right: 5px;
        }

        &.mat-details:before {
            background-position: -5px -37px;
            margin-right: 5px;
        }

        &.wall-color:before {
            background-position: -5px -101px;
        }

        &.upload-photo:before {
            background-position: 0px -43px;
            background-size: 25px;
        }
    }

    .table-wrapper.table-selected {
        border: 1px solid @border-color__base;
        border-radius: 5px;
        overflow: hidden;

        .table {
            table-layout: auto;
            background: #fff;
            margin: 0;

            td,
            th {
                padding: 1.57rem 2rem;
            }

            tr {

                th {
                    font-weight: 500;
                }

                td,
                th {
                    &:first-child {

                        border-right: 1px solid @border-color__base;
                        width: 175px;
                    }

                    &:last-child {
                        text-align: left !important;
                    }
                }
            }
        }


        tbody {
            font-size: 1.3rem;
        }


    }

    .customizer-your-selections {

        .trigger-customizer {
            width: 100%;
        }

        .reset-custom {
            width: 60px;
            line-height: 1;

            i {
                font-size: 1.8rem;
            }
        }
    }

    .product-media-bottom {
        margin-top: auto;
        border-top: 1px solid @border-color__base;
        font-size: 1.3rem;
        font-weight: 500;
        padding: 18px 30px;

        .fs:before {
            margin: 0 auto 5px;
            display: block;
        }

        label {
            margin-bottom: 0;

            &:hover {
                color: #437cab;
            }
        }

        >div {
            max-width: 677px;
            margin: auto;
            justify-content: space-around;

            >div {
                +div {
                    margin-left: 15px;
                }
            }
        }
    }

    .acc-head {
        position: relative;
        cursor: pointer;
        border-bottom: 1px solid @border-color__base;
        padding: 5px;
        padding-right: 20px;
        margin-top: 3rem;

        &:after {
            font-family: @font-family-icon;
            content: "\e935";
            right: 10px;
            position: absolute;
        }
    }

    .active {
        .acc-head:after {
            content: "\e932";
            .acc-content {
                display: block !important;
            }
        }
    }


    @media (min-width: 992px) and (max-width:1330px) {
        .product-media-bottom .fs {
            //margin-left: 10px;
            text-align: center;
            font-size: 1rem;

            &:before {
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        }
    }

    .fmore-info {
        position: absolute;
        right: 5px;
        top: 5px;
        border-radius: 50%;
        background: #ededed;
        height: 24px;
        width: 24px;
        text-align: center;
        line-height: 24px;
        z-index: 3;

        &.bg-success {
            background-color: #249711;
            color: #FFF;
            font-size: 2rem;
            font-weight: 600;
            opacity: 0;
            transition: .7s ease;
            transform: scale(.5);
            display: inline-block;

            i {
                font-size: 1.6rem;
                font-weight: 600;
                line-height: 1.4;
            }
        }

        &.field.choice {
            position: absolute;
            background: transparent;
            top: -5px;
            right: 0;
        }
    }

    .detail-image {
        width: 215px;
        height: 144px;
        background-size: contain;
        background-position-x:50%;
        background-position-y :50%;
        background-repeat: no-repeat;

    }
}



.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .customizer-your-selections {
        max-width: 442px;
    }

    .save-design {
        margin: 30px 30px 0 0;

        >span {
            padding: 8px 15px;
        }
    }

    .option-group-tab .tablinks {
        padding: 30px 35px;
    }

    .product.attribute.description .value {
        display: flex;
        gap: 20px;
        .tc-column {

            &:first-child {
                max-width: 60%;
            }

            &:last-child {
                max-width: 40%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__l) {
    .product-info-top {
        padding: 20px;

        .bb.mb-5 {
            margin-left: -20px;
            margin-right: -20px;
        }
    }

}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .product-media-top {


        .tour {
            top: 15px;
            left: 15px;
        }
    }

    .product-media-bottom {
        position: relative;
        padding: 15px;



        .toggle-hide {
            position: absolute;
            top: -40px;
            right: 15px;
        }
    }

    .product-info-top {
        padding: 20px;
    }

    .pdp-title-sku .d-flex {
        font-size: 1.2rem;
    }

    .featured-selections {
        border-radius: 0;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        border: 0;
        width: 100%;
        margin: 0;
    }

    .option-group-tab a.reset-default {
        margin-right: 15px;
    }

    .option-group-tab .arrows {
        margin: 10px;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@c-desk) {
    .pdp-req-quote {
        position: absolute;
        top: -60px;
        right: 15px;
    }

    div.product-info-top {
        padding-bottom: 60px;
    }

    .qty-quote-cart>div+div {
        margin-left: 0.3rem;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .input-group.stepper {
        width: 120px;
    }

    .input-group.stepper .input-group__button,
    .input-group.stepper .input-group__input {
        padding: 10px !important;
        height: 40px;
        width: 40px;
    }

    .product-media-bottom {
        font-size: 1.1rem;
        font-weight: 700;

        >div>div+div {
            margin-left: 5px;
        }
    }

    .list-style {
        margin: 10px 0;
    }

    .frame-style {
        width: calc(~'50% - 10px');
        margin: 0 5px 10px !important;
    }

    .catalog-product-view .table-wrapper.table-selected {
        table {
            display: table !important;

            >tbody {
                display: table-row-group !important;
            }
        }

        tr {
            display: table-row !important;
        }

        td,
        th {
            padding: 14px !important;
            display: table-cell !important;
        }
    }

}

#rotate-sizes {
    width: 60px;
    height: 20px;
}
